<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link href="styles/default.css" rel="stylesheet" type="text/css" > -->
	<title>Jessica Russ, ITIS 3135, Activity 4</title>

<style>
    /* url for color scheme 
    https://coolors.co/931f1d-937b63-8a9b68-b6c197-d5ddbc */

    body
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color: #8A9B68 ;
	background-color: #937B63;
	margin-left: 75px;
	margin-right: 75px;

}

header, footer
{
	text-align: center;
	color: #931F1D;
	font-weight: bold;
}

h1, h2, h3
{
	color: #931F1D;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: center;
}
h3
{
	font-size: 200%;
	line-height: 0px;
}

a
{
	text-decoration: none;
	color: #D5DDBC;
}

a:hover
{
	text-decoration: overline underline;
}
nav
{
	text-align: center;
}
p{
    font-size: x-large;
}
</style>
</head>
<body>
	<header>
			<h1>Jolly Reindeer Designs </h1>
            <img src="images/jolly-reindeer.jpg" alt="Jolly Reindeer">
            
	</header>
	<nav>
		<a href="introduction.html">Introduction</a> 
        ||
		<a href="contract.html">Contract</a>
        ||
		<a href="tables.html">Activity 2</a>
        ||
		<a href="forms.html">Activity 3</a>
        ||
		<a href="brand-jolly-reindeer.html">Activity 4</a>
	</nav>	
	
    <main>
        <h2>Activity 4</h2>
        <p>Describing company</p>
        <p>Amazing things about Jolly Reindeer Designs</p>
        <ul>
            <li>Its made up</li>
            <li>Its christmas themed</li>
            <li>Its by me</li>
            <li>It has reindeers</li>
            <li>Its cute</li>
        </ul>
        <p>What id like to do for client</p>
        <p>My contact info:
           Phone number
           Email
           Address
        </p>

     
    </main>


	<footer>

        <nav>
            <a href="http://webpages.uncc.edu/jruss8/" target="_blank">Charlotte.edu</a> ║
            <a href="https://github.com/jessicaruss99" target="_blank">Github</a> ║
            <a href="https://jessicaruss99.github.io/" target="_blank">Github.io</a> ║
            <a href="https://jessicaruss99.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
            <a href="https://www.freecodecamp.org/jruss8" target="_blank">freeCodeCamp</a> 
        </nav>
		<br>
	
		<p>Page built by Jolly Reindeer Designs</p>
	
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
	</footer>



</body>
</html>