<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classroom Rules</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <div class="subnav">
        <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Classroom Rules <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="classroomrules.html">Rules</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Calendars <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="dailycalendars.html">Daily Calendar</a>
            <a href="monthlycalendars.html">Monthly Calendar</a>
            <a href="snackcalendars.html">Snack Calendar</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Subjects <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="science.html">Science</a>
            <a href="math.html">Math</a>
            <a href="pe.html">PE</a>
            <a href="writing.html">Writing</a>
        </div>
    </div>


    <div class="subnav">
        <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="educationalwebsites.html">Educational Websites</a>
            <a href="behavioralmanagement.html">Behavioral Management</a>

        </div>
    </div>
</div>
<h1> Welcome to Mrs.Yadon's First Grade Classroom!</h1>

<h2>Classroom Rules</h2>
<br>


<h3>In Mrs. Yadon's Classroom it is very important to follow the classroom rules.</h3>
<h3>These rules are important because they keep everyone in the classroom safe
and keeps the classroom orderly</h3>
<br>
<br>

<ol>
    <li style="color: red">Make safe choices</li>
    <br>
    <li style="color: orange">Be a good listener</li>
    <br>
    <li style="color: darkgoldenrod">Be kind</li>
    <br>
    <li style="color: green">Respect each other and our school</li>
    <br>
    <li style="color: darkcyan">Listen to our teachers</li>
    <br>
    <li style="color: purple">Try your best!</li>
    <br>
</ol>

<!-- <p><img src="../3135%20project/underconstruction.gif" ></p> -->

</body>
</html>

<footer>
    <br/>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>