.topnav {
    background-color: darkcyan;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: whitesmoke;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: darkcyan;
    color: white;
}

/* The subnavigation menu */
.subnav {
    float: left;
    overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: darkcyan;
    font-family: inherit;
    margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: darkcyan;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: darkcyan;
    width: 100%;
    z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
    background-color: whitesmoke;
    color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
    display: block;
}

h1, h2{
    font-family: "Comic Sans MS";
    color: darkcyan;
    text-align: center;
}
h3{
    font-family: "Comic Sans MS";
    color: darkslategrey;
    text-align: center;
}
p,ul,li,ol{
    font-family: "Comic Sans MS";
    text-align: center;
    list-style-position: inside;
    justify-content: right;
    font-size: x-large;
}