<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mrs.Yadon First Grade Class</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <div class="subnav">
        <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Classroom Rules <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="classroomrules.html">Rules</a>
        </div>
    </div>



    <div class="subnav">
        <button class="subnavbtn">Calendars <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="dailycalendars.html">Daily Calendar</a>
            <a href="monthlycalendars.html">Monthly Calendar</a>
            <a href="snackcalendars.html">Snack Calendar</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Subjects <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="science.html">Science</a>
            <a href="math.html">Math</a>
            <a href="pe.html">PE</a>
            <a href="writing.html">Writing</a>
        </div>
    </div>


    <div class="subnav">
        <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="educationalwebsites.html">Educational Websites</a>
            <a href="behavioralmanagement.html">Behavioral Management</a>

        </div>
    </div>
</div>
<h1> Welcome to Mrs.Yadon's First Grade Classroom!</h1>
<h2>Here you will find many different resources for you and your child to help ensure they continue to succeed!</h2>
<p></p><br>
<p>Some of these resources include:</p>
<ul>
    <li ><a href="contact.html" style="color: red"> Contact Information</a> </li>
    <br>
    <li><a href="classroomrules.html" style="color: orange"> Classroom Rules </a> </li>
    <br>
    <li >Subject Help
        <ul>
            <li><a href="science.html" style="color: darkgoldenrod">Science</a> </li>
            <li><a href="math.html" style="color: green">Math </a> </li>
            <li><a href="pe.html" style="color: darkcyan">PE </a> </li>
            <li><a href="writing.html" style="color: blue">Writing </a> </li>
        </ul>
    </li>
    <br>
    <li><a href="educationalwebsites.html" style="color: purple">Educational Websites </a> </li>
    <br>
    <li><a href="behavioralmanagement.html" style="color: pink"> Behavioral Management</a> </li>
    <br>
</ul>

<br>




<!-- <p><img src="../3135%20project/underconstruction.gif" ></p> -->

</body>
</html>
<footer>
    <br/>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>